name: Hello World Workflow

on:
  push:
    branches:
      - test

  pull_request_target:
    types:
      - opened
      - edited
      - synchronize
      - labeled
      - unlabeled

  workflow_dispatch:


jobs:
  comment-with-api:
    runs-on: ubuntu-latest
    steps:
      - name: Comment PR with API
        run: |
          gh api repos/{owner}/{repo}/issues/{number}/comments -f body='Hi from CLI'
          
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          repo: ${{github.event.repository.name}}

  comment-with-api2:
    runs-on: ubuntu-latest
    steps:
      - name: Comment PR with API
        run: |
          gh api --method POST -H "Accept: application/vnd.github+json" -H "X-GitHub-Api-Version: 2022-11-28" /repos/OWNER/REPO/issues/ISSUE_NUMBER/comments -f body='Me too' 
        env:
            GH_TOKEN: ${{secrets.GITHUB_TOKEN}}
            GH_REPO: ${{github.event.repository.name}}

  comment-with-actions:
    runs-on: ubuntu-latest
    steps:
      - name: Comment PR
        uses: thollander/actions-comment-pull-request@v2.4.0
        with:
          # Message that should be printed in the pull request
          message: "Kindly check the Netiquette document and ensure your PR adhere to that"
  
  message-checker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: dylanvann/check-pull-request-title@v1
        with:
          # Match pull request titles in the form UI-1234 - Message.
          pattern: '^HCCTP-\d* - '
   
